# AndroidAuctionApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/annmonstar/androidauctionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annmonstar/androidauctionapp/: AuctionApp.java  CustomNavigationBar.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyCampaigns.java  PathUtils.java  PathUtilvideo.java  ProductInfoActivity.java  RegisterActivity.java  SettingsActivity.java  addProductforBid.java
app/src/main/java/com/annmonstar/androidauctionapp/Adapter/: AdapterClass.java  AllImageAdapte.java  BidsAdapter.java  LiveBidding.java  MyCampaignAdapter.java  PaymentsAdapter.java  pInfo_AllImageView.java
app/src/main/java/com/annmonstar/androidauctionapp/Models/: AccessToken.java  BiddingModal.java  Products.java  STKPush.java
app/src/main/java/com/annmonstar/androidauctionapp/ui/: AuctionApp.java  BidsActivity.java  CustomNavigationBar.java  HomeActivity.java  MainActivity.java  MyCampaigns.java  PaymentsActivity.java  ProductInfoActivity.java  ProductInformationActivity.java  SettingsActivity.java  addProductforBid.java
app/src/main/java/com/annmonstar/androidauctionapp/ui/admin/: AdminActivity.java  AdminAdapter.java
app/src/main/res/layout/: activity_add_productfor_bid.xml  activity_admin.xml  activity_bids.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_campaigns.xml  activity_payments.xml  activity_product_information.xml  activity_settings.xml  activity_signup.xml  admin_layout_item.xml  live_bid.xml  my_camp_layout.xml  payments_item.xml  product_lay.xml
app/src/main/res/menu/: bottom_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/annmonstar/androidauctionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
