<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/half_round"
    tools:context="com.annmonstar.androidauctionapp.ui.MyCampaigns">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myCamp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            tools:listitem="@layout/my_camp_layout">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <Button
        android:id="@+id/save_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="0"
        android:background="@drawable/rect_btn"
        android:paddingStart="10dp"
        android:paddingEnd="18dp"
        android:text="Report"
        android:textSize="12sp"
        app:backgroundTint="@null"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>