<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="290dp">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <ImageView
                android:id="@+id/pimage"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_send_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pimage"
                android:background="@drawable/black_grad">

            </RelativeLayout>

            <TextView

                android:id="@+id/approved_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pimage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:text="Approved"
                android:textColor="?attr/colorPrimary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/approved_status"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="2"
                android:text="Product Name"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pname"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:maxLength="43"
                android:text="Product Description"
                android:textColor="#BAB7B7"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:text="Rs 100"
                android:textColor="#EFA614"
                android:textSize="15dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>